pkg/crds/yaml/generated/scc.cattle.io_registrations.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.1
  name: registrations.scc.cattle.io
spec:
  group: scc.cattle.io
  names:
    kind: Registration
    listKind: RegistrationList
    plural: registrations
    singular: registration
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.mode
      name: Mode
      type: string
    - jsonPath: .status.activationStatus.activated
      name: Registration Active
      type: boolean
    - jsonPath: .status.sccSystemId
      name: System ID
      type: integer
    - jsonPath: .status.activationStatus.lastValidatedTS
      name: Last Sync
      type: date
    name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: RegistrationSpec is a description of a registration config
            properties:
              mode:
                default: online
                description: RegistrationMode enforces the valid registration modes
                enum:
                - online
                - offline
                type: string
              offlineRegistrationCertificateSecretRef:
                description: |-
                  SecretReference represents a Secret Reference. It has enough information to retrieve secret
                  in any namespace
                properties:
                  name:
                    description: name is unique within a namespace to reference a
                      secret resource.
                    type: string
                  namespace:
                    description: namespace defines the space within which the secret
                      name must be unique.
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              registrationRequest:
                properties:
                  registrationAPICertificateSecretRef:
                    description: |-
                      SecretReference represents a Secret Reference. It has enough information to retrieve secret
                      in any namespace
                    properties:
                      name:
                        description: name is unique within a namespace to reference
                          a secret resource.
                        type: string
                      namespace:
                        description: namespace defines the space within which the
                          secret name must be unique.
                        type: string
                    type: object
                    x-kubernetes-map-type: atomic
                  registrationAPIUrl:
                    type: string
                  registrationCodeSecretRef:
                    description: |-
                      SecretReference represents a Secret Reference. It has enough information to retrieve secret
                      in any namespace
                    properties:
                      name:
                        description: name is unique within a namespace to reference
                          a secret resource.
                        type: string
                      namespace:
                        description: namespace defines the space within which the
                          secret name must be unique.
                        type: string
                    type: object
                    x-kubernetes-map-type: atomic
                type: object
              syncNow:
                type: boolean
            required:
            - mode
            type: object
          status:
            properties:
              activationStatus:
                properties:
                  activated:
                    default: false
                    type: boolean
                  lastValidatedTS:
                    format: date-time
                    type: string
                  systemUrl:
                    type: string
                required:
                - activated
                type: object
              conditions:
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      type: string
                    lastUpdateTime:
                      description: The last time this condition was updated.
                      type: string
                    message:
                      description: Human-readable message indicating details about
                        last transition
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of cluster condition.
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              offlineRegistrationRequest:
                description: |-
                  SecretReference represents a Secret Reference. It has enough information to retrieve secret
                  in any namespace
                properties:
                  name:
                    description: name is unique within a namespace to reference a
                      secret resource.
                    type: string
                  namespace:
                    description: namespace defines the space within which the secret
                      name must be unique.
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              registeredProduct:
                type: string
              registrationExpiresAt:
                format: date-time
                type: string
              registrationProcessedTS:
                format: date-time
                type: string
              sccSystemId:
                type: integer
              systemCredentialsSecretRef:
                description: |-
                  SecretReference represents a Secret Reference. It has enough information to retrieve secret
                  in any namespace
                properties:
                  name:
                    description: name is unique within a namespace to reference a
                      secret resource.
                    type: string
                  namespace:
                    description: namespace defines the space within which the secret
                      name must be unique.
                    type: string
                type: object
                x-kubernetes-map-type: atomic
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

pkg/crds/yaml/generated/scc.cattle.io_registrations.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.1
  name: registrations.scc.cattle.io
spec:
  group: scc.cattle.io
  names:
    kind: Registration
    listKind: RegistrationList
    plural: registrations
    singular: registration
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.mode
      name: Mode
      type: string
    - jsonPath: .status.activationStatus.activated
      name: Registration Active
      type: boolean
    - jsonPath: .status.sccSystemID
      name: System ID
      type: integer
    - jsonPath: .status.activationStatus.lastValidatedTS
      name: Last Sync
      type: date
    name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: RegistrationSpec is a description of a registration config
            properties:
              mode:
                default: online
                description: RegistrationMode enforces the valid registration modes
                enum:
                - online
                - offline
                type: string
              offlineRegistrationCertificateSecretRef:
                description: |-
                  SecretReference represents a Secret Reference. It has enough information to retrieve secret
                  in any namespace
                properties:
                  name:
                    description: name is unique within a namespace to reference a
                      secret resource.
                    type: string
                  namespace:
                    description: namespace defines the space within which the secret
                      name must be unique.
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              registrationRequest:
                properties:
                  registrationAPICertificateSecretRef:
                    description: |-
                      SecretReference represents a Secret Reference. It has enough information to retrieve secret
                      in any namespace
                    properties:
                      name:
                        description: name is unique within a namespace to reference
                          a secret resource.
                        type: string
                      namespace:
                        description: namespace defines the space within which the
                          secret name must be unique.
                        type: string
                    type: object
                    x-kubernetes-map-type: atomic
                  registrationAPIUrl:
                    type: string
                  registrationCodeSecretRef:
                    description: |-
                      SecretReference represents a Secret Reference. It has enough information to retrieve secret
                      in any namespace
                    properties:
                      name:
                        description: name is unique within a namespace to reference
                          a secret resource.
                        type: string
                      namespace:
                        description: namespace defines the space within which the
                          secret name must be unique.
                        type: string
                    type: object
                    x-kubernetes-map-type: atomic
                type: object
              syncNow:
                type: boolean
            required:
            - mode
            type: object
          status:
            properties:
              activationStatus:
                properties:
                  activated:
                    default: false
                    type: boolean
                  lastValidatedTS:
                    format: date-time
                    type: string
                  systemURL:
                    type: string
                required:
                - activated
                type: object
              conditions:
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      type: string
                    lastUpdateTime:
                      description: The last time this condition was updated.
                      type: string
                    message:
                      description: Human-readable message indicating details about
                        last transition
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of cluster condition.
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              offlineRegistrationRequest:
                description: |-
                  SecretReference represents a Secret Reference. It has enough information to retrieve secret
                  in any namespace
                properties:
                  name:
                    description: name is unique within a namespace to reference a
                      secret resource.
                    type: string
                  namespace:
                    description: namespace defines the space within which the secret
                      name must be unique.
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              registeredProduct:
                type: string
              registrationExpiresAt:
                format: date-time
                type: string
              registrationProcessedTS:
                format: date-time
                type: string
              sccSystemID:
                type: integer
              systemCredentialsSecretRef:
                description: |-
                  SecretReference represents a Secret Reference. It has enough information to retrieve secret
                  in any namespace
                properties:
                  name:
                    description: name is unique within a namespace to reference a
                      secret resource.
                    type: string
                  namespace:
                    description: namespace defines the space within which the secret
                      name must be unique.
                    type: string
                type: object
                x-kubernetes-map-type: atomic
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

pkg/crds/yaml/generated/scc.cattle.io_registrations.yaml (diff)
@@ -21,7 +21,7 @@ spec:
     - jsonPath: .status.activationStatus.activated
       name: Registration Active
       type: boolean
-    - jsonPath: .status.sccSystemId
+    - jsonPath: .status.sccSystemID
       name: System ID
       type: integer
     - jsonPath: .status.activationStatus.lastValidatedTS
@@ -123,7 +123,7 @@ spec:
                   lastValidatedTS:
                     format: date-time
                     type: string
-                  systemUrl:
+                  systemURL:
                     type: string
                 required:
                 - activated
@@ -182,7 +182,7 @@ spec:
               registrationProcessedTS:
                 format: date-time
                 type: string
-              sccSystemId:
+              sccSystemID:
                 type: integer
               systemCredentialsSecretRef:
                 description: |-
